# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  nav:
    contact: Find Us / Contact
    home: Home
    jobs: Jobs
    menu: Menu
    
  home:
    best-macarons: Montreal's Best Macarons
    give-in: Give in to
    mon-to-sat: Mon to Sat
    shop: Macaron Shop
    sun: Dim
    sweet-temptation: Sweet Temptation
    
  menu:
    download: Download
    menu: menu
    
  contact:
    email-address: Email Address
    form: Contact Form
    hours: Hours
    message: Message
    name: Name
    phone: Phone Number
    reservation: Reservations
    submit: Submit